# family-safety

./: .gitignore  LICENSE  README.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug.md  feature.md
.github/workflows/: agent-windows-build.yml  backend.yml  docker-publish.yml
agent-windows/: BUILD.md  FamilySafety.sln  README.md
agent-windows/installer/: Build-All.ps1  FamilySafety.iss  Install-FamilySafety.ps1  Test-InstallCycle.ps1  Uninstall-FamilySafety.ps1
agent-windows/src/FsAgent/: FsAgent.csproj  HeartbeatLoop.cs  IpcServer.cs  LockScreen.cs  Program.cs  QuizLauncher.cs  RemotePower.cs  ScreenshotCapture.cs  WatchdogHeartbeat.cs  app.manifest
agent-windows/src/FsCommon/: AgentConfig.cs  BackendClient.cs  FsCommon.csproj  Logger.cs  NotifyService.cs  ParentAuth.cs  ParentPasswordDialog.cs  ProcessNames.cs  ServicePipeClient.cs  SystemInfo.cs
agent-windows/src/FsConfigUI/: FsConfigUI.csproj  MainForm.cs  Program.cs  app.manifest
agent-windows/src/FsHook/: AssemblyInfo.cpp  FsHook.csproj  FsHook.vcxproj  KeyboardHook.cpp  KeyboardHook.cs  KeyboardHook.h  README.md  TaskManagerBlocker.cpp  TaskManagerBlocker.cs  TaskManagerBlocker.h
agent-windows/src/FsMonitor/: ForegroundTracker.cs  FsMonitor.csproj  IpcClient.cs  Program.cs
agent-windows/src/FsQuiz/: FsQuiz.csproj  Program.cs  QuizForm.cs  QuizForm.cs.PATCH  QuizSession.cs
agent-windows/src/FsTray/: FsTray.csproj  Program.cs
agent-windows/src/FsWatchdog/: FsWatchdog.csproj  Program.cs
agent-windows/src/FsWatchdogService/: Cli.cs  FsWatchdogService.csproj  Program.cs  Supervisor.cs
agent-windows/tests/: test_commands_parse.py  test_pipe_messages.py
agent-windows/tests/fixtures/: force_quiz_with_reason.json  lock_screen.json  reboot.json  shutdown.json
backend/: .dockerignore  .env.example  Dockerfile  alembic.ini  e2e_test.py  pyproject.toml  requirements-dev.txt  requirements.txt  test_dashboard.py
backend/alembic/: env.py
backend/alembic/versions/: 2026_07_12_0001_add_parent_pw_to_devices.py  2026_07_13_0002_add_screenshots.py  2026_07_13_0003_add_time_windows_and_device_commands.py
backend/app/: __init__.py  i18n.py  main.py
backend/app/api/: deps.py
backend/app/api/v1/: agent.py  quiz.py
backend/app/core/: config.py  security.py
backend/app/db/: session.py
backend/app/llm/: client.py  fallback_bank.py  prompts.py
backend/app/models/: __init__.py  content_rule.py  device.py  device_command.py  family.py  member.py  notification_config.py  quiz_config.py  quiz_session.py  rule.py  screenshot.py  subject_mastery.py  suggestion.py  time_window.py  toxic_alert.py  usage_record.py  weekly_report.py
backend/app/schemas/: __init__.py  agent.py  auth.py  content.py  device.py  family.py  member.py  quiz.py  rule.py  rule_edit_form.py  time_window.py  usage.py  web_inputs.py
backend/app/services/: answer_judge.py  content_classifier.py  csrf.py  distribution.py  mastery.py  notification.py  question_generator.py  resolver.py  schedule.py  scheduler.py  screenshot_store.py  toxic_judge.py  weekly_report.py
backend/app/web/: __init__.py  routes.py
backend/app/web/static/css/: app.css
backend/app/web/static/js/: app.js
backend/app/web/templates/: _layout.html  _modals.html  change_password.html  content_rules.html  dashboard.html  devices.html  login.html  mastery.html  member_edit.html  members.html  quiz_config.html  rule_edit.html  rules.html  screenshots.html  settings.html  toxic_alerts.html  weekly_reports.html
backend/app/web/templates/errors/: 404.html  500.html
backend/tests/: conftest.py  test_config_safety.py  test_content_classifier.py  test_csrf.py  test_device_commands.py  test_family_isolation.py  test_health_alias.py  test_llm_client.py  test_register_reregister.py  test_resolver.py  test_schedule.py  test_screenshot_upload.py  test_security.py  test_sync_parent_password.py  test_toxic_block.py  test_web_inputs.py  test_web_remote_commands.py
deploy/: .env.example  README.md  docker-compose.yml
docs/: architecture.md  ci-cd.md  dev-guide.md  tasks-overview.md  tasks-p0.md  tasks-p1.md  tasks-p2.md  tasks-p3.md  tasks-p4.md  tasks-p5.md  tasks-p6.md  tasks-p7.md  troubleshooting.md  user-guide.md
familysafety-agent-windows/: FsAgent.deps.json  FsCommon.deps.json  FsMonitor.deps.json  FsQuiz.deps.json  FsTray.deps.json
scripts/: README.md  fix_escapes.py  fix_p1.py  gen_backend_api.py  gen_backend_skeleton.py  gen_docker.py  gen_llm_client.py  gen_p2_content.py  gen_p2_module1.py  gen_p2_notification.py  gen_p2_quiz_api.py  gen_p2_services.py  gen_p3_agents.py  gen_p3_common.py  gen_p4_hardening.py  gen_p5_routes.py  gen_p5_templates.py  gen_tasks.py  gen_tasks_p2_p7.py  patch_arch_v2.py  patch_architecture.py  patch_tasks_p2_p5.py  patch_v2.py  prepare-repo-for-github.ps1  rewrite_classifier.py
