<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>FsTray</RootNamespace>
    <AssemblyName>FsTray</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\FsCommon\FsCommon.csproj" />
  </ItemGroup>
</Project>
