<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>FsQuiz</RootNamespace>
    <AssemblyName>FsQuiz</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\FsCommon\FsCommon.csproj" />
    <ProjectReference Include="..\FsHook\FsHook.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\FsHook\x64\Release\FsHook.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
