<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>FsQuiz</RootNamespace>
    <AssemblyName>FsQuiz</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\FsCommon\FsCommon.csproj" />
    <ProjectReference Include="..\FsHook\FsHook.csproj" />
  </ItemGroup>
  <!-- FsHook.dll is delivered transitively via ProjectReference above.
       The previous hard-coded x64\Release path was wrong (no such folder
       exists under SDK-style builds for plain-C# projects) and broke every
       non-Release configuration. -->
</Project>
