<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWindowsForms>false</UseWindowsForms>
    <PlatformTarget>x64</PlatformTarget>
    <RootNamespace>FsWatchdogService</RootNamespace>
    <AssemblyName>FsWatchdogService</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\FsCommon\FsCommon.csproj" />
  </ItemGroup>
</Project>
